/* ibm-plex-sans-100 - latin_cyrillic-ext_cyrillic */
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 100;
    src: url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100.woff') format('woff'), /* Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100.svg#IBMPlexSans') format('svg'); /* Legacy iOS */
}
/* ibm-plex-sans-100italic - latin_cyrillic-ext_cyrillic */
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: italic;
    font-weight: 100;
    src: url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100italic.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100italic.svg#IBMPlexSans') format('svg'); /* Legacy iOS */
}
/* ibm-plex-sans-200 - latin_cyrillic-ext_cyrillic */
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 200;
    src: url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200.woff') format('woff'), /* Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200.svg#IBMPlexSans') format('svg'); /* Legacy iOS */
}
/* ibm-plex-sans-200italic - latin_cyrillic-ext_cyrillic */
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: italic;
    font-weight: 200;
    src: url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200italic.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200italic.svg#IBMPlexSans') format('svg'); /* Legacy iOS */
}
/* ibm-plex-sans-300 - latin_cyrillic-ext_cyrillic */
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300.woff') format('woff'), /* Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300.svg#IBMPlexSans') format('svg'); /* Legacy iOS */
}
/* ibm-plex-sans-300italic - latin_cyrillic-ext_cyrillic */
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: italic;
    font-weight: 300;
    src: url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300italic.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300italic.svg#IBMPlexSans') format('svg'); /* Legacy iOS */
}
/* ibm-plex-sans-regular - latin_cyrillic-ext_cyrillic */
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-regular.svg#IBMPlexSans') format('svg'); /* Legacy iOS */
}
/* ibm-plex-sans-italic - latin_cyrillic-ext_cyrillic */
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: italic;
    font-weight: 400;
    src: url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-italic.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-italic.svg#IBMPlexSans') format('svg'); /* Legacy iOS */
}
/* ibm-plex-sans-500 - latin_cyrillic-ext_cyrillic */
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500.woff') format('woff'), /* Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500.svg#IBMPlexSans') format('svg'); /* Legacy iOS */
}
/* ibm-plex-sans-500italic - latin_cyrillic-ext_cyrillic */
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: italic;
    font-weight: 500;
    src: url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500italic.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500italic.svg#IBMPlexSans') format('svg'); /* Legacy iOS */
}
/* ibm-plex-sans-600 - latin_cyrillic-ext_cyrillic */
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600.woff') format('woff'), /* Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600.svg#IBMPlexSans') format('svg'); /* Legacy iOS */
}
/* ibm-plex-sans-600italic - latin_cyrillic-ext_cyrillic */
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: italic;
    font-weight: 600;
    src: url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600italic.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600italic.svg#IBMPlexSans') format('svg'); /* Legacy iOS */
}
/* ibm-plex-sans-700 - latin_cyrillic-ext_cyrillic */
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700.woff') format('woff'), /* Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700.svg#IBMPlexSans') format('svg'); /* Legacy iOS */
}
/* ibm-plex-sans-700italic - latin_cyrillic-ext_cyrillic */
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: italic;
    font-weight: 700;
    src: url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700italic.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700italic.woff') format('woff'), /* Modern Browsers */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700italic.svg#IBMPlexSans') format('svg'); /* Legacy iOS */
}