@import "fonts";

body {
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Sans', serif;
    font-weight: 400;

    &.secondary-page {
        background: #F8F8F8;
    }
}

* {
    box-sizing: border-box;
}   

.container {
    max-width: 1188px;
    margin: 0 auto;
    padding: 0 16px;
}



header {
    border-bottom: 1px solid #EFEFF0;
    background: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;

    @media (max-width: 767px) {
        padding: 18px 0;
    }
}

.header-logo {
    font-size: 0;
    @media (max-width: 767px) {
        img {
            height: 24px;
        }
    }
}

.hero {
    height: calc(100vh - 82px - 82px);
    background: url('../images/main-bg.png') no-repeat bottom;
    background-size: contain;
    padding-top: 56px;

    @media (max-width: 767px) {
        padding-top: 24px;
        height: auto;
        padding-bottom: 50%;
    }

    @media (max-height: 600px) {
        padding-bottom: 56px;
        height: auto;
    }
}
 
.site-cat {
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 140%;
    letter-spacing: 0.3px;
    color: #3185FC;
    padding-left: 4px;
}

.hero h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 100%;
    letter-spacing: -0.01em;
    color: #3C3744;
    margin: 8px 0 32px;

    @media (max-width: 767px) {
        font-size: 40px;
        margin-bottom: 16px;
    }
}

.site-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #3C3744;

    @media (max-width: 767px) {
        br {
            display: none;
        }
    }
}

.site-btn {
    margin-top: 40px;

    @media (max-width: 767px) {
        margin-top: 16px;
    }
}



footer {
    background: #fff;
    border-top: 1px solid #EFEFF0;
}

.footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 0;
    align-items: center;

    a {
        font-weight: 400;
        font-size: 14px;
        color: #3C3744;
        text-decoration: none;
        display: inline-flex;
        margin-right: 24px;
    }

    @media (max-width: 767px) {
        padding: 32px 0 16px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        a {
            display: block;
            margin-right: 0;
            margin-bottom: 12px;
        }
    }
}

.footer-left {

}

.footer-right {
    margin: 6px 0;
    display: inline-flex;
    align-items: center;
    font-size: 0;
    .btn {
        margin-right: 16px;

        &:last-child {
            margin-right: 0;
        }
    }

    @media (max-width: 767px) {
        width: 100%;
        margin-top: 20px;
        flex-direction: column;
        .icon {

        }
        .btn {
            display: flex;
            margin-right: 0;
            margin-bottom: 12px;
            width: 100%;
            justify-content: center;
            text-align: center;
            align-items: center;

            .icon {
                display: inline-flex;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}



// BUTTONS
.btn {
    appearance: none;
    padding: 6px 24px;
    cursor: pointer;
    outline: none;
    line-height: 1;
    font-weight: 700;
    font-size: 14px;
    display: inline-flex;
    text-decoration: none;
    align-items: center;
    transition: all .3s ease;
    height: 44px;
    line-height: 28px;

    .icon {
        margin-right: 12px;
    }

    &.btn-blue-gradient {
        background: linear-gradient(91.05deg, #0DB5FD -3.91%, #0D50FD 103.74%);
        box-shadow: 0px 4px 40px rgba(49, 133, 252, 0.4);
        border-radius: 4px;
        color: #fff;

        &:hover {
            box-shadow: 0px 4px 30px rgba(49, 133, 252, 0.6);
        }
    }

    &.btn-white {
        background: #fff;
        border: 1px solid #E0DFE1;
        border-radius: 6px;
        font-weight: 700;


        &:hover {
            background: rgb(251, 251, 251);
            box-shadow: 0 0 20px rgba(0,0,0,.1);
        }
    }
}



// ICONS
.icon {
    background-position: center;

    &.icon-telegram-whte {
        background: url('../images/icons/telegram.svg') no-repeat;
        background-size: contain;
        width: 14px;
        height: 12px;
    }

    &.icon-telegram-black {
        background: url('../images/icons/telegram-black.svg') no-repeat;
        background-size: contain;
        width: 18px;
        height: 19px;
    }

    &.icon-email {
        background: url('../images/icons/email.svg') no-repeat;
        background-size: contain;
        width: 18px;
        height: 14px;
    }
}


/********************************************************* Policy */
.header-secondary {
    display: flex;
    align-items: center;

    &__sidebar {
        padding: 24px;
        width: 354px;
        border-right: 1px solid #EFEFF0;
        text-align: center;
        font-size: 0;

        @media (max-width: 767px) {
            border-right: 1px solid transparent;
            text-align: left;
            padding: 18px;
            width: auto;
            img {
                height: 24px;
            }
        }
    }

    &__main {
        padding: 24px;
        width: calc(100% - 354px);
        display: flex;

        .header-language {
            margin-left: auto;
            font-size: 0;
        }

        @media (max-width: 767px) {
            width: auto;
            padding: 18px;
            margin-left: auto;
        }
    }
}

.content-page {
    display: flex;
    &__sidebar {
        padding: 24px;
        width: 354px;
        border-right: 1px solid #EFEFF0;
        background: #fff;

        @media (max-width: 992px) {
            width: 100%;
            border-right: 0;
            border-bottom: 1px solid #EFEFF0;
        }

        @media (max-width: 767px) {
            padding: 18px;
        }
    }
    &__content {
        background: #F8F8F8;
        padding: 24px;
        width: calc(100% - 354px);
        display: flex;
        @media (max-width: 992px) {
            width: 100%;
            padding: 18px 0 0 0;
        }

    }
    &__content-title {
        padding: 24px;
        border-bottom: 1px solid #EFEFF0;

        h1 {
            font-weight: 500;
            font-size: 28px;
            line-height: 1.4;
            letter-spacing: -0.005em;
            color: #3C3744;
            margin: 0;
            padding: 0;
        }

        @media (max-width: 767px) {
            padding: 18px;
        }
    }

    &__content-text {
        padding: 24px;
        max-width: 630px;

        h2 {
            font-weight: 500;
            font-size: 18px;
            color: #3C3744;
            margin: 0 0 16px;
            padding: 0;
        }

        p {
            font-weight: 400;
            font-size: 14px;
            line-height: 1.4;
            color: #3C3744;
            margin: 16px 0 24px;
        }

        a {
            color: #3185FC;
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }

        @media (max-width: 767px) {
            padding: 18px;
        }
    }

    @media (max-width: 992px) {
        flex-wrap: wrap;
    }
}



.recvisit {
    &__title {
        color: #9E9BA1;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 4px;
    }

    &__name {
        color: #3C3744;
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 24px;
    }

    &__info {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.4;
        margin-bottom: 24px;
    }

    &__address {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.4;
    }
}

.content-block {
    background: #fff;
    border-radius: 6px;
    width: 100%;
}