/* ibm-plex-sans-100 - latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100.eot?#iefix") format("embedded-opentype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100.woff2") format("woff2"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100.woff") format("woff"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100.ttf") format("truetype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100.svg#IBMPlexSans") format("svg");
  /* Legacy iOS */ }

/* ibm-plex-sans-100italic - latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 100;
  src: url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100italic.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100italic.eot?#iefix") format("embedded-opentype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100italic.woff2") format("woff2"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100italic.woff") format("woff"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100italic.ttf") format("truetype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-100italic.svg#IBMPlexSans") format("svg");
  /* Legacy iOS */ }

/* ibm-plex-sans-200 - latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200.eot?#iefix") format("embedded-opentype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200.woff2") format("woff2"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200.woff") format("woff"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200.ttf") format("truetype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200.svg#IBMPlexSans") format("svg");
  /* Legacy iOS */ }

/* ibm-plex-sans-200italic - latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 200;
  src: url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200italic.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200italic.eot?#iefix") format("embedded-opentype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200italic.woff2") format("woff2"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200italic.woff") format("woff"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200italic.ttf") format("truetype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-200italic.svg#IBMPlexSans") format("svg");
  /* Legacy iOS */ }

/* ibm-plex-sans-300 - latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300.eot?#iefix") format("embedded-opentype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300.woff2") format("woff2"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300.woff") format("woff"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300.ttf") format("truetype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300.svg#IBMPlexSans") format("svg");
  /* Legacy iOS */ }

/* ibm-plex-sans-300italic - latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 300;
  src: url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300italic.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300italic.eot?#iefix") format("embedded-opentype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300italic.woff2") format("woff2"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300italic.woff") format("woff"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300italic.ttf") format("truetype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-300italic.svg#IBMPlexSans") format("svg");
  /* Legacy iOS */ }

/* ibm-plex-sans-regular - latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-regular.woff2") format("woff2"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-regular.woff") format("woff"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-regular.ttf") format("truetype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-regular.svg#IBMPlexSans") format("svg");
  /* Legacy iOS */ }

/* ibm-plex-sans-italic - latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-italic.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-italic.eot?#iefix") format("embedded-opentype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-italic.woff2") format("woff2"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-italic.woff") format("woff"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-italic.ttf") format("truetype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-italic.svg#IBMPlexSans") format("svg");
  /* Legacy iOS */ }

/* ibm-plex-sans-500 - latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500.eot?#iefix") format("embedded-opentype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500.woff2") format("woff2"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500.woff") format("woff"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500.ttf") format("truetype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500.svg#IBMPlexSans") format("svg");
  /* Legacy iOS */ }

/* ibm-plex-sans-500italic - latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 500;
  src: url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500italic.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500italic.eot?#iefix") format("embedded-opentype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500italic.woff2") format("woff2"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500italic.woff") format("woff"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500italic.ttf") format("truetype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-500italic.svg#IBMPlexSans") format("svg");
  /* Legacy iOS */ }

/* ibm-plex-sans-600 - latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600.eot?#iefix") format("embedded-opentype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600.woff2") format("woff2"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600.woff") format("woff"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600.ttf") format("truetype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600.svg#IBMPlexSans") format("svg");
  /* Legacy iOS */ }

/* ibm-plex-sans-600italic - latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 600;
  src: url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600italic.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600italic.eot?#iefix") format("embedded-opentype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600italic.woff2") format("woff2"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600italic.woff") format("woff"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600italic.ttf") format("truetype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-600italic.svg#IBMPlexSans") format("svg");
  /* Legacy iOS */ }

/* ibm-plex-sans-700 - latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700.eot?#iefix") format("embedded-opentype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700.woff2") format("woff2"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700.woff") format("woff"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700.ttf") format("truetype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700.svg#IBMPlexSans") format("svg");
  /* Legacy iOS */ }

/* ibm-plex-sans-700italic - latin_cyrillic-ext_cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700italic.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700italic.eot?#iefix") format("embedded-opentype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700italic.woff2") format("woff2"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700italic.woff") format("woff"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700italic.ttf") format("truetype"), url("../fonts/ibm-plex-sans-v14-latin_cyrillic-ext_cyrillic-700italic.svg#IBMPlexSans") format("svg");
  /* Legacy iOS */ }

body {
  margin: 0;
  padding: 0;
  font-family: 'IBM Plex Sans', serif;
  font-weight: 400; }
  body.secondary-page {
    background: #F8F8F8; }

* {
  box-sizing: border-box; }

.container {
  max-width: 1188px;
  margin: 0 auto;
  padding: 0 16px; }

header {
  border-bottom: 1px solid #EFEFF0;
  background: #fff; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0; }
  @media (max-width: 767px) {
    .header {
      padding: 18px 0; } }

.header-logo {
  font-size: 0; }
  @media (max-width: 767px) {
    .header-logo img {
      height: 24px; } }

.hero {
  height: calc(100vh - 82px - 82px);
  background: url("../images/main-bg.png") no-repeat bottom;
  background-size: contain;
  padding-top: 56px; }
  @media (max-width: 767px) {
    .hero {
      padding-top: 24px;
      height: auto;
      padding-bottom: 50%; } }
  @media (max-height: 600px) {
    .hero {
      padding-bottom: 56px;
      height: auto; } }

.site-cat {
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 140%;
  letter-spacing: 0.3px;
  color: #3185FC;
  padding-left: 4px; }

.hero h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  line-height: 100%;
  letter-spacing: -0.01em;
  color: #3C3744;
  margin: 8px 0 32px; }
  @media (max-width: 767px) {
    .hero h1 {
      font-size: 40px;
      margin-bottom: 16px; } }

.site-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #3C3744; }
  @media (max-width: 767px) {
    .site-description br {
      display: none; } }

.site-btn {
  margin-top: 40px; }
  @media (max-width: 767px) {
    .site-btn {
      margin-top: 16px; } }

footer {
  background: #fff;
  border-top: 1px solid #EFEFF0; }

.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 0;
  align-items: center; }
  .footer a {
    font-weight: 400;
    font-size: 14px;
    color: #3C3744;
    text-decoration: none;
    display: inline-flex;
    margin-right: 24px; }
  @media (max-width: 767px) {
    .footer {
      padding: 32px 0 16px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start; }
      .footer a {
        display: block;
        margin-right: 0;
        margin-bottom: 12px; } }

.footer-right {
  margin: 6px 0;
  display: inline-flex;
  align-items: center;
  font-size: 0; }
  .footer-right .btn {
    margin-right: 16px; }
    .footer-right .btn:last-child {
      margin-right: 0; }
  @media (max-width: 767px) {
    .footer-right {
      width: 100%;
      margin-top: 20px;
      flex-direction: column; }
      .footer-right .btn {
        display: flex;
        margin-right: 0;
        margin-bottom: 12px;
        width: 100%;
        justify-content: center;
        text-align: center;
        align-items: center; }
        .footer-right .btn .icon {
          display: inline-flex; }
        .footer-right .btn:last-child {
          margin-bottom: 0; } }

.btn {
  appearance: none;
  padding: 6px 24px;
  cursor: pointer;
  outline: none;
  line-height: 1;
  font-weight: 700;
  font-size: 14px;
  display: inline-flex;
  text-decoration: none;
  align-items: center;
  transition: all .3s ease;
  height: 44px;
  line-height: 28px; }
  .btn .icon {
    margin-right: 12px; }
  .btn.btn-blue-gradient {
    background: linear-gradient(91.05deg, #0DB5FD -3.91%, #0D50FD 103.74%);
    box-shadow: 0px 4px 40px rgba(49, 133, 252, 0.4);
    border-radius: 4px;
    color: #fff; }
    .btn.btn-blue-gradient:hover {
      box-shadow: 0px 4px 30px rgba(49, 133, 252, 0.6); }
  .btn.btn-white {
    background: #fff;
    border: 1px solid #E0DFE1;
    border-radius: 6px;
    font-weight: 700; }
    .btn.btn-white:hover {
      background: #fbfbfb;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); }

.icon {
  background-position: center; }
  .icon.icon-telegram-whte {
    background: url("../images/icons/telegram.svg") no-repeat;
    background-size: contain;
    width: 14px;
    height: 12px; }
  .icon.icon-telegram-black {
    background: url("../images/icons/telegram-black.svg") no-repeat;
    background-size: contain;
    width: 18px;
    height: 19px; }
  .icon.icon-email {
    background: url("../images/icons/email.svg") no-repeat;
    background-size: contain;
    width: 18px;
    height: 14px; }

/********************************************************* Policy */
.header-secondary {
  display: flex;
  align-items: center; }
  .header-secondary__sidebar {
    padding: 24px;
    width: 354px;
    border-right: 1px solid #EFEFF0;
    text-align: center;
    font-size: 0; }
    @media (max-width: 767px) {
      .header-secondary__sidebar {
        border-right: 1px solid transparent;
        text-align: left;
        padding: 18px;
        width: auto; }
        .header-secondary__sidebar img {
          height: 24px; } }
  .header-secondary__main {
    padding: 24px;
    width: calc(100% - 354px);
    display: flex; }
    .header-secondary__main .header-language {
      margin-left: auto;
      font-size: 0; }
    @media (max-width: 767px) {
      .header-secondary__main {
        width: auto;
        padding: 18px;
        margin-left: auto; } }

.content-page {
  display: flex; }
  .content-page__sidebar {
    padding: 24px;
    width: 354px;
    border-right: 1px solid #EFEFF0;
    background: #fff; }
    @media (max-width: 992px) {
      .content-page__sidebar {
        width: 100%;
        border-right: 0;
        border-bottom: 1px solid #EFEFF0; } }
    @media (max-width: 767px) {
      .content-page__sidebar {
        padding: 18px; } }
  .content-page__content {
    background: #F8F8F8;
    padding: 24px;
    width: calc(100% - 354px);
    display: flex; }
    @media (max-width: 992px) {
      .content-page__content {
        width: 100%;
        padding: 18px 0 0 0; } }
  .content-page__content-title {
    padding: 24px;
    border-bottom: 1px solid #EFEFF0; }
    .content-page__content-title h1 {
      font-weight: 500;
      font-size: 28px;
      line-height: 1.4;
      letter-spacing: -0.005em;
      color: #3C3744;
      margin: 0;
      padding: 0; }
    @media (max-width: 767px) {
      .content-page__content-title {
        padding: 18px; } }
  .content-page__content-text {
    padding: 24px;
    max-width: 630px; }
    .content-page__content-text h2 {
      font-weight: 500;
      font-size: 18px;
      color: #3C3744;
      margin: 0 0 16px;
      padding: 0; }
    .content-page__content-text p {
      font-weight: 400;
      font-size: 14px;
      line-height: 1.4;
      color: #3C3744;
      margin: 16px 0 24px; }
    .content-page__content-text a {
      color: #3185FC;
      text-decoration: underline; }
      .content-page__content-text a:hover {
        text-decoration: none; }
    @media (max-width: 767px) {
      .content-page__content-text {
        padding: 18px; } }
  @media (max-width: 992px) {
    .content-page {
      flex-wrap: wrap; } }

.recvisit__title {
  color: #9E9BA1;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 4px; }

.recvisit__name {
  color: #3C3744;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 24px; }

.recvisit__info {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 24px; }

.recvisit__address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4; }

.content-block {
  background: #fff;
  border-radius: 6px;
  width: 100%; }
