<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tender.asia</title>

    <link rel="icon" type="image/png" href="favicon.png" />

    <link rel="stylesheet" href="css/main.css">
</head>
<body class="secondary-page">

<header>
    <div class="header-secondary">
        <div class="header-secondary__sidebar">
            <a href="/"><img src="images/logo.svg"></a>
        </div>
        <div class="header-secondary__main">
            <div class="header-language">
                <a href="#"><img src="images/icons/language.svg" alt=""></a>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="content-page">
        <div class="content-page__sidebar">
            <div class="recvisit">
                <div class="recvisit__title">Реквизиты</div>
                <div class="recvisit__name">СП ООО «XT-Xarid Texnоlogiyalari»</div>
                <div class="recvisit__info">СОВМЕСТНОЕ ПРЕДПРИЯТИЕ В ФОРМЕ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «XT-XARID TEXNOLOGIYALARI»</div>
                <div class="recvisit__address">
                    Адрес: г. Ташкент, Юнусабадский район, улица Истиклол д. 29
                    <br>МФО: 01183
                    <br>ОКЭД:  64190
                </div>
            </div>





        </div>
        <div class="content-page__content">
            <div class="content-block">
                <div class="content-page__content-title">
                    <h1>Политика конфиденциальности и условия использования</h1>
                </div>
                <div class="content-page__content-text">
                    <p>Настоящая Политика конфиденциальности (далее - Политика) разработана в соответствии с нормами и требованиями Закона Республики Узбекистан «О персональных данных» и регулирует отношения между ООО «IT TENDER PROJECT» и физическими и юридическими лицами, к которым относятся персональные данные. Получение доступа к порталу <a href="https://tender.asia">tender.asia</a> или телеграм-боту <a href="https://t.me/TenderAsiaBot" target="_blank">@TenderAsiaBot</a> или их использование является согласием и безоговорочным принятием Условий использования и Политики конфиденциальности.</p>
                    <h2>1. Основные понятия, используемые в Политике конфиденциальности</h2>
                    <p>1.1. Персональные данные — зафиксированная на электронном, бумажном и (или) ином материальном носителе информация, относящаяся к определенному физическому или юридическому лицу дающая возможность его идентификации;

                    <p>1.2. База персональных данных — база данных в виде информационной системы, содержащая в своем составе персональные данные;

                    <p>1.3. Обработка персональных данных — реализация одного или совокупности действий по сбору, систематизации, хранению, изменению, дополнению, использованию, предоставлению, распространению, передаче, обезличиванию и уничтожению персональных данных;

                    <p>1.4. Портал – сайт, доступный в сети Интернет по адресу tender.asia и/или телеграм-бот <a href="https://t.me/TenderAsiaBot" target="_blank">@TenderAsiaBot</a>.

                    <p>1.5. Пользователь — пользователь услугами портала, резидент и нерезиденты Республики Узбекистан физическое или юридическое лицо, к которым относятся персональные данные;

                    <p>1.6. Оператор — владелец Портала, осуществляющий обработку персональных данных через Портал;

                    <p>1.7. Несанкционированный доступ — доступ к порталу в нарушение  должностных полномочий сотрудника, доступ к закрытой для публичного доступа информации со стороны лиц, не имеющих разрешения на доступ к этой информации. Также несанкционированным доступом в отдельных случаях называют получение доступа к информации лицом, имеющим  право на доступ  к этой информации в объёме, превышающем необходимый для выполнения служебных обязанностей.
                    <h2>2. Условия соглашения</h2>
                    <p>2.1. Пользователь свободно, своей волей и в своих интересах дает согласие на следующие способы обработки своих персональных данных: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.

                    <p>2.2. Оператор оставляет за собой право в любое время обновлять, вносить изменения и дополнения в Политику конфиденциальности портала.

                    <p>2.3. Оператор рекомендует Пользователям знакомиться с изменениями, вносимыми в Политику конфиденциальности. Об изменениях Оператор уведомляет всех зарегистрированных Пользователей через раздел новостей портала, размещая в нем новости об изменениях.

                    <p>2.3. Политика конфиденциальности может быть изменена Оператором с уведомлением Пользователя посредством размещения новой редакции изменияемой Политики конфиденциальности на Портале.

                    <p>2.4. Изменения, внесенные Оператором в Политику конфиденциальности, вступают в силу в день, следующий за днем опубликования таких изменений на Портале. Пользователь обязуется самостоятельно проверять настоящюю Политику конфиденциальности на предмет внесенных изменений. Неосуществление Пользователем действий по ознакомлению не может служить основанием для неисполнения Пользователем своих обязательств и несоблюдения Пользователем ограничений, установленных настоящей Политикой конфиденциальности.

                    <p>2.5. Пользователь вправе отказаться от принятия изменений и дополнений, внесенных Оператором в настоящюю Политику конфиденциальности, что означает отказ Пользователя от использования функций и возможностей Портала и всех предоставленных Пользователю ранее прав.

                    <p>2.6. Оператор самостоятельно определяет порядок, принципы сбора, систематизацию персональных данных.

                    <p>2.7. Хранение персональных данных осуществляется в форме, позволяющей идентифицировать Пользователя в той мере, в какой требуют цели, ранее заявленные при сборе персональных данных.
                    <h2>3. Порядок сбора, хранения, передачи и других видов обработки персональных данных</h2>
                    <p>3.1. Безопасность персональных данных обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения требований действующего законодательства в области защиты персональных данных в полном объеме.

                    <p>3.2. Оператор обеспечивает сохранность персональных данных, исключает несанкционированный доступ к ним.

                    <p>3.3. Недопустимо раскрытие и распространение персональных данных без согласия Пользователя или наличия иного законного основания.

                    <p>3.4. Пользователь обязуется самостоятельно обеспечить конфиденциальность, сохранность и нераспространение сведений о своих логинах, паролях, ЭЦП во избежание несанкционированного доступа.
                    <h2>4. Использование данных</h2>
                    <p>4.1. Цель обработки персональных данных Пользователя — заключение, исполнение и прекращение гражданско-правовых договоров; предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на портале.

                    <p>4.2. Оператор оставляет за собой право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях.

                    <p>4.3. Информация, которая собирается на портале, крайне важна для обеспечения безопасности и надежности сервисов. Располагая информацией соответствующие технические решения могут своевременно выявлять и блокировать угрозы, чтобы не позволить злоумышленникам нанести вред порталу tender.asia, пользователям и общественным интересам.
                    <h2>5. Правовые основания обработки персональных данных</h2>
                    <p>5.1. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на портале. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.

                    <p>5.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).
                    <h2>6. Использования данных размещенных на портале</h2>
                    <p>6.1. Оператор Портала может не разделять мнение авторов материалов, данных и иных сведений размещенных на портале. Оператор не несет ответственности за достоверность информации, опубликованной на портале, и не предоставляет справочной информации.

                    <p>6.2. Допускается цитирование материалов, данных и иных сведений размещенных на портале в объеме не более 30% от оригинального текста при условии обязательной ссылки на портал. При цитировании материалов, данных и иных сведений размещенных на портале в сети Интернет обязательна гиперссылка на конкретную страницу Портала.

                    <p>6.3. Воспроизводство, копирование, тиражирование, распространение и иное использование информации, данных и иных сведений размещенных на портале возможно только с предварительного письменного разрешения администрации портала.
                    <h2>7. Заключительные положения</h2>
                    <p>7.1. Пользователь может получить любые разъяснения по вопросам, касающимся обработки его персональных данных, цитирования и копирования данных, материалов и сведений, размещенных на портале, обратившись к Оператору через форму обратной связи.

                    <p>7.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.

                    <p>7.3. Лица, виновные в нарушении настоящей Политики, несут ответственность в установленном законодательством порядке.


                </div>
            </div>

        </div>
    </div>
</main>

<footer>
    <div class="container">
        <div class="footer">
            <div class="footer-left">
                <a href="policy.html">Пользовательское соглашение</a>
                <a href="agreement.html">Политика конфиденциальности и условия использования</a>
            </div>
            <div class="footer-right">
                <a href="#" class="btn btn-white">
                    <span class="icon icon-telegram-black"></span>
                    Написать в Telegram
                </a>
                <a href="#" class="btn btn-white">
                    <span class="icon icon-email"></span>
                    Написать на почту
                </a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>