<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tender.asia</title>

    <link rel="icon" type="image/png" href="favicon.png" />

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="https://use.typekit.net/jqg2dxh.css">
</head>
<body>
    
    <header>
        <div class="container">
            <div class="header">
                <div class="header-logo">
                    <a href="/"><img src="images/logo.svg"></a>
                </div>
                <div class="header-language">
                    <a href="#"><img src="images/icons/language.svg" alt=""></a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="hero">
                <div class="site-cat">АГРЕГАТОР ЗАКУПОК</div>
                <h1>
                    Все закупки
                    <br>в одном месте
                </h1>
                <div class="site-description">
                    Мы собираем закупки с площадок Средней Азии, 
                    <br>чтобы вы могли искать их в одном месте
                </div>
                <div class="site-btn">
                    <a href="https://t.me/TenderAsiaBot" class="btn btn-blue-gradient" target="_blank">
                        <span class="icon icon-telegram-whte"></span>
                        Искать закупки
                    </a>
                </div>
                
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-left">
                    <a href="policy.html">Пользовательское соглашение</a>
                    <a href="agreement.html">Политика конфиденциальности и условия использования</a>
                </div>
                <div class="footer-right">
                    <a href="https://t.me/TenderAsiaSupport"  target="_blank" class="btn btn-white">
                        <span class="icon icon-telegram-black"></span>
                        Написать в Telegram
                    </a>
                    <a href="mailto:contact.tender.asia@gmail.com" class="btn btn-white">
                        <span class="icon icon-email"></span>
                        Написать на почту
                    </a>
                </div>
            </div>
        </div>
    </footer>
        
</body>
</html>