{
  "name": "tender_asia_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:css": "node-sass scss -wo css",
    "browsersync": "browser-sync start --server --files \"css/*.css, *.html, js/*.js\"",
    "dev": "npm run browsersync & npm run watch:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tender_asia/tender_asia_frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tender_asia/tender_asia_frontend/issues"
  },
  "homepage": "https://gitlab.com/tender_asia/tender_asia_frontend#readme",
  "dependencies": {
    "browser-sync": "^2.27.10",
    "node-sass": "^8.0.0"
  }
}
