<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tender.asia</title>

    <link rel="icon" type="image/png" href="favicon.png" />

    <link rel="stylesheet" href="css/main.css">
</head>
<body class="secondary-page">

<header>
    <div class="header-secondary">
        <div class="header-secondary__sidebar">
            <a href="/"><img src="images/logo.svg"></a>
        </div>
        <div class="header-secondary__main">
            <div class="header-language">
                <a href="#"><img src="images/icons/language.svg" alt=""></a>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="content-page">
        <div class="content-page__sidebar">
            <div class="recvisit">
                <div class="recvisit__title">Реквизиты</div>
                <div class="recvisit__name">СП ООО «XT-Xarid Texnоlogiyalari»</div>
                <div class="recvisit__info">СОВМЕСТНОЕ ПРЕДПРИЯТИЕ В ФОРМЕ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «XT-XARID TEXNOLOGIYALARI»</div>
                <div class="recvisit__address">
                    Адрес: г. Ташкент, Юнусабадский район, улица Истиклол д. 29
                    <br>МФО: 01183
                    <br>ОКЭД:  64190
                </div>
            </div>





        </div>
        <div class="content-page__content">
            <div class="content-block">
                <div class="content-page__content-title">
                    <h1>Пользовательское соглашение</h1>
                </div>
                <div class="content-page__content-text">
                    <h2>1. Общие положения</h2>
                    <p>1.1. Предметом регулирования настоящего соглашения (далее - Соглашение) являются отношения между ООО «IT TENDER PROJECT», именуемым далее «Оператор», являющимся правообладателем портала Tender.asia, доступного в сети Интернет по адресу <a href="https://tender.asia">tender.asia</a> (далее - Портал), в том числе через мобильную версию Портала и телеграм-бот
                        <a href="https://t.me/TenderAsiaBot" target="_blank">@TenderAsiaBot</a>, и  физическим лицом (пользователем сети Интернет, именуемым далее «Пользователь»), по поводу использования функционала и возможностей Портала.
                    <p>1.2. Использование Портала, кроме настоящего Соглашения, регулируется законодательством Республики Узбекистан и локальными актами оператора, опубликованными для общего сведения на Портале. Помимо этого, отношения между Сторонами регулируются политикой конфиденциальности Портала, которая размещена на Портале. Документы, перечисленные в настоящем пункте, именуются далее общим понятием «Правила».
                    <p>1.3. При регистрации, каждом доступе и/или фактическом использовании функций и возможностей Портала, Пользователь соглашается с условиями Правил, которые размещены на Портале, действующими на момент фактического использования функций и возможностей Портала.
                    <h2>2. Предмет Соглашения</h2>
                    <p>2.1. По условиям настоящего Соглашения, Оператор с помощью веб-интерфейса и/или мобильной версии Портала и/или телеграм-бота предоставляет Пользователю доступ к функциям и возможностям Портала с опцией создания персонального кабинета.
                    <h2>3. Порядок регистрации Пользователя на Портале</h2>
                    <p>3.1. Регистрация Пользователя осуществляется путем создания учетной записи по правилам, изложенным в настоящем разделе Пользовательского соглашения.
                    <p>3.2. Регистрация на Портале  бесплатна.

                    <p>3.3. Оператор в целях защиты информации и сохранения целостности Портала и защиты от возможных угроз может попросить Пользователя пройти процедуру верификации. Например, ввести специальный код, отображаемый на странице, или ввести в окне на странице регистрации код, направленный по СМС на номер мобильного телефона Пользователя, указанный на странице регистрации, и/или попросить Пользователя совершить иные действия. В таком случае прохождение Пользователем верификации является необходимым условием завершения процедуры регистрации Пользователя на Портале.

                    <p>3.4 Адрес электронной почты Пользователя должен быть действующим. Оператор гарантирует конфиденциальность указанной информации. Оператор оставляет за собой право использовать электронные адреса Пользователей для рассылки объявлений общего характера.

                    <p>3.5. Оператор имеет право не осуществлять регистрацию Пользователя с определенными именами электронного почтового ящика или приостанавливать действие определенных имен электронного почтового ящика, если таковые противоречат требованиям законодательства Республики Узбекистан, а также применимым Правилам, в частности, если они содержат в себе текстовые обозначения, которые являются незаконными, вредоносными, угрожающими, оскорбляющими нравственность, клеветническими, нарушающими авторские и/или иные интеллектуальные права третьих лиц и т.п. 3.10. Запрещается каким-либо образом скрывать свой реальный IP-адрес или использовать Портал через какие-либо прокси-сервера в целях скрытия информации реального IP-адреса.

                    <p>3.6. Запрещается регистрировать бессмысленные никнеймы вместо имен, фамилий и отчеств (например, набор букв и цифр). Также запрещается использовать в полях ввода имени, фамилии и отчества нецензурные слова.

                    <p>3.7. Адреса веб-сайтов или названия организаций можно использовать только в том случае, если Пользователь представляет данный веб-сайт или организацию.

                    <p>3.8. Запрещается двойная регистрация (регистрация двух и более учетных записей) и захват учетных записей с целью препятствования использования их другими. Также запрещена регистрация двойника уже существующего имени (визуально похожего). Нарушители будут выявляться и блокироваться.

                    <p>3.9. Запрещается парсинг сайта (скачивание  базы данных скриптами в целях ее копирования).
                    <h2>4. Правила использования функций и возможностей портала</h2>
                    <p>4.1. Несмотря на то, что все функции и возможности Портала настроены и разработаны в целях уменьшения возможностей совершения ошибок при использовании Портала Пользователем, все действия Пользователя на Портале логируются (фиксируются в журнале).

                    <p>4.2. Оператор как владелец Портала оставляет за собой право удалять, изменять, переносить или закрывать любые данные на Портале, если эти данные не являются собственностью Пользователя. Данные, внесенные на Портал со стороны Пользователей могут быть изменены или удалены только после обращения Пользователя к Оператору, или на основании требований и предписаний уполномоченных органов.

                    <p>4.3. Допускается цитирование материалов, данных и иных сведений размещенных на Портале в объеме не более 30% от оригинального текста при условии обязательной ссылки на портал. При цитировании материалов, данных и иных сведений размещенных на портале в сети Интернет обязательна гиперссылка на конкретную страницу Портала.
                    <h2>5. Прекращение действия учетной записи Пользователя, восстановление доступа к нему, удаление размещенных Пользователем данных</h2>
                    <p>5.1. Пользователь согласен с тем, что Оператор оставляет за собой право заблокировать/удалить учетную запись Пользователя на Портале и/или приостановить, ограничить или прекратить доступ Пользователя к функциям и возможностям Портала и/или удалить размещенные Пользователем данные, если Оператор обнаружит в действиях Пользователя признаки нарушения требований законодательства Республики Узбекистан и условий настоящего Соглашения, без объяснения причин таких действий и без предварительного уведомления Пользователя, однако Оператор приложит все возможные усилия для исключения подобных ситуаций.

                    <p>5.2. Помимо указанных в п. 5.1 настоящего Соглашения оснований Оператор может в крайних случаях заблокировать/удалить учетную запись Пользователя на Портале и/или приостановить, ограничить или прекратить доступ Пользователя к функциям и возможностям Портала и/или удалить размещенные Пользователем данные, при наличии следующих обстоятельств:

                    <p>5.2.1. при наличии соответствующего требования уполномоченных государственных и судебных органов, если при этом соблюдены все требования законодательства Республики Узбекистан;

                    <p>5.2.2. при возникновении непредвиденных проблем технического характера или обстоятельств, связанных с безопасностью Портала;

                    <p>5.2.3. в случае прекращения использования учетной записи (отсутствия авторизации на Портале) на протяжении 6 (шести) месяцев подряд. При этом Оператор приложит все возможные усилия для того, чтобы избежать блокировки/удаления учетной записи Пользователя на Портале и/или приостановления, ограничения или прекращения доступа Пользователя к Порталу и/или удаления размещенных Пользователем данных.

                    <p>5.3. Прекращение действия учетной записи Пользователя может привести к:

                    <p>5.3.1. прекращению доступа Пользователя к функциям и возможностям Портала;

                    <p>5.3.2. частичному удалению данных Пользователя, содержащихся на Портале.
                    <h2>6. Обработка информации</h2>
                    <p>6.1. Пользователь соглашается, что его данные могут автоматически обрабатываться  специальными модулями Портала для полноценной передачи, визуализации и отображения данных другим Пользователям Портала.
                    <h2>7. Изменения и дополнения настоящего Соглашения</h2>
                    <p>7.1. Настоящее Соглашение может быть изменено Оператором с уведомлением Пользователя посредством размещения новой редакции изменяемого соглашения на Портале. Изменения, внесенные Оператором в Соглашение, вступают в силу в день, следующий за днем опубликования таких изменений на Портале. Пользователь обязуется самостоятельно проверять настоящее Соглашение на предмет внесенных изменений. Неосуществление Пользователем действий по ознакомлению не может служить основанием для неисполнения Пользователем своих обязательств и несоблюдения Пользователем ограничений, установленных настоящим Соглашением.

                    <p>7.2. Пользователь вправе отказаться от принятия изменений и дополнений, внесенных Оператором в настоящее Соглашение, что означает отказ Пользователя от использования функций и возможностей Портала и всех предоставленных Пользователю ранее прав.
                </div>
            </div>

        </div>
    </div>
</main>

<footer>
    <div class="container">
        <div class="footer">
            <div class="footer-left">
                <a href="policy.html">Пользовательское соглашение</a>
                <a href="agreement.html">Политика конфиденциальности и условия использования</a>
            </div>
            <div class="footer-right">
                <a href="#" class="btn btn-white">
                    <span class="icon icon-telegram-black"></span>
                    Написать в Telegram
                </a>
                <a href="#" class="btn btn-white">
                    <span class="icon icon-email"></span>
                    Написать на почту
                </a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>